.data
V: .word 2 ,4 ,6 , 8, 9, 13 ,4 ,13 , 2 ,5 ,2 #vector cu N elemente
N: .word 11 #nr N de elem din vector
space: .asciiz " "

.text
main:   la $a0, V       #adresa vectorului retinuta in $a0
    lw $a1, N       #$a1=N -nr de elem retinut in $a1
   
   
        li $t2, 0 #maxim=0
li $t4, 0       #contor pt maxim
    li $t3, 999 #min=999
        li $t5, 0       #contor pt minim
 
   
    jal Citirevector   #apelare Citirevector
    li $v0, 10         #iesire  
    syscall
   
   
Citirevector:
    li $t0, 0       #contor=0
    li $t1, 0       #vectorul se afla pe poz 0
   
loop:    

    bge $t0, $a1, final #daca depaseste contorul nr. n ,progr. sare la final
    lw $a0, V($t1) #$a0=X(i)
    beq $a0, $t3, ac_min        #daca V(i)=minim
    blt $a0, $t3, nou_min #daca V(i)<min
    j verif_max

    nou_min: move $t3, $a0 #minim=V(i)
    li $t5, 1
    j update_contor
   
    verif_max:
    beq $a0, $t2, ac_max #daca V(i)=maxim
    bgt $a0, $t2, nou_max #daca V(i)>maxim
    j update_contor
   
    nou_max: move $t2, $a0 #maxim=V(i)
    li $t4,1
   
    update_contor:
    addi $t1, $t1, 4    
    addi $t0, $t0, 1     #contor ++
    b loop      


    ac_max: addi $t4,$t4,1      #contormaxim++
    j update_contor

    ac_min: addi $t5,$t5,1      #contorminim++
    j update_contor


final:  
        li $v0, 1
move $a0, $t3
syscall

        la $a0, space  
    li $v0, 4                    
    syscall

        li $v0, 1
move $a0, $t5
syscall

        la $a0, space  
    li $v0, 4      

        la $a0, space  
    li $v0, 4                    
    syscall


        la $a0, space  
    li $v0, 4                    
    syscall    

la $a0, space  
    li $v0, 4                
    syscall

        li $v0, 1
move $a0, $t2
syscall

la $a0, space  
    li $v0, 4                    
    syscall
li $v0, 1
move $a0, $t4
syscall

        la $a0, space  
    li $v0, 4                    
    syscall


        la $a0, space  
    li $v0, 4                    
    syscall
                   
    syscall
    jr $ra     